[33mcommit 142c21050f001cc38d65542a8600720792929870[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Nov 8 13:03:16 2016 -0500

    Button stuffs and labels stuff

[33mcommit 43170a8ea0da3b0fca15a6b4b6b61d30da4c4765[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Nov 8 12:47:31 2016 -0500

    Polymorphed buttons into UIElements

[33mcommit bdfc13c7bf38e0a73f319daae26b75150154f467[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Nov 7 14:19:27 2016 -0500

    UI stuff inherited instead borked but getting there

[33mcommit 6438d7759e1a08167daafa72646239cb600819fb[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Nov 4 12:51:00 2016 -0400

    runs good and killing by enemies

[33mcommit d008124c557d9164511a1eb9b6cee0cf7b532826[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Nov 4 12:22:38 2016 -0400

    Runs like butt

[33mcommit 09a6f3ad17f897efffc8838ef2963a6cd7e80eb1[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Nov 3 13:46:12 2016 -0400

    Fixed health bar

[33mcommit 61ff11f126b5dd8d4b7861a0a5fe5a257753fb0e[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Nov 2 23:47:54 2016 -0400

    Stuff, its too late I forget what I did

[33mcommit f028a1f62415250ee9a72c86e7e376d2ddd44d46[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Nov 2 16:47:13 2016 -0400

    Some libs for allans

[33mcommit 0e95ea5f619f15e3db80c55235e9c3dccd9148eb[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Nov 2 16:41:18 2016 -0400

    Loads correct world, world is now completely persistent

[33mcommit 405546c831bdaf59f579125943db2a40147ed8b7[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Nov 2 12:57:53 2016 -0400

    Items load and save to character

[33mcommit a831cf7f024efd693fb6784d79c1da95155e4784[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Oct 31 14:19:36 2016 -0400

    Character item reads and writes, fixed up item loading

[33mcommit f99420885d425369511b547c891b88eecc13b541[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Sat Oct 29 21:31:23 2016 -0400

    fksfjlfjaslkfjaklfjsfasdkljaklsjdfkljaskfl sword

[33mcommit 9bd03294363be6f11d71aad3187b3c1e917d5fd6[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Sat Oct 29 20:59:54 2016 -0400

    Character saves and loads world location

[33mcommit 551bdd23df2c77fc4f70dd2ab28aab74258fe184[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 22:48:20 2016 -0400

    Enemy in new levels

[33mcommit 0396450d26c7f4c927375f62555b15b30ead4f78[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 22:44:35 2016 -0400

    Character saving nicely

[33mcommit 3b2e670b15195946a1487c85341af54eacf5945d[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 22:22:21 2016 -0400

    Button ui main thingy works

[33mcommit 5560388f19135ad9559d95e49d8538a01a70e996[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 22:20:24 2016 -0400

    Nice UI buttons

[33mcommit b4fa01662e2d2b626f893136626ad8a6397e2661[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 21:38:07 2016 -0400

    Nice main menu and button-menu interaction touched up nice

[33mcommit be50bd65de00fe1a1965fdd64e082b7686abf43d[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 20:52:24 2016 -0400

    gameMenus array

[33mcommit a8e8964ac603a2b47e9b278f440232e009d3b59c[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 16:11:43 2016 -0400

    namingSchemes

[33mcommit 7ed0fc73831ec9d293027149bcd0546061622c4e[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 27 16:03:27 2016 -0400

    Button main menus

[33mcommit 71113c9702180abe22b4aa94a2b50a8ae446a4bf[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Oct 26 13:01:55 2016 -0400

    Vending machine done

[33mcommit 70697830e8bca901682f3c1e0d66500002b6dd18[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Oct 24 13:01:35 2016 -0400

    Vending machine and cleaned up items

[33mcommit c51b848050613216b22a7ad845e9869f28610b41[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Sun Oct 23 13:46:20 2016 -0400

    Better buttons and its working

[33mcommit 72fd33312d4c05e8d5d59c337018dad539c15ece[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Oct 21 14:18:35 2016 -0400

    Button stuffs

[33mcommit 1f1e70dfa97c65f31a2e79dc02762d656085a5a0[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Oct 21 14:02:57 2016 -0400

    Font size nicely done

[33mcommit 4afe2e5e70fad553ce69b1cb16c4f5bdcbe63a0c[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Oct 21 13:52:51 2016 -0400

    Buttons working nice

[33mcommit 37b6feb6f6beded9f3128d7676ab3466c474a548[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 20 23:36:52 2016 -0400

    All this stuff from a long time broken git

[33mcommit b323e1531eb681596b8687857cc92fa94c739c09[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Oct 17 14:22:46 2016 -0400

    Buttons don't work, font kinda does

[33mcommit c0c25a5bc3ad17d22eb3898a17f72a7100d548a3[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Oct 14 16:03:55 2016 -0400

    NICE mouse class

[33mcommit a52279314dbf63dc43cb367949b1573b8db0338c[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Fri Oct 14 13:03:19 2016 -0400

    Mouse work

[33mcommit 8ec30fb327e75aea8304634ffb4fb180154496c7[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 13 23:27:19 2016 -0400

    Buttons workish

[33mcommit f78ae4c19bd4f7551a77d747ba1c2920e3355283[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 13 22:59:53 2016 -0400

    Naming, and file IO for levels fixed

[33mcommit 370c42ca3e5ff828ae2a9facf138a32cf1813b1f[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Oct 13 21:37:25 2016 -0400

    Button stuffs

[33mcommit ba0356ee847d53e8bd6cec7ba5feb64e989a4b0a[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Oct 11 14:25:07 2016 -0400

    Enemys written to file

[33mcommit e96e9ee9b8c4ff3cbb6102c8a2f7ebbe2306cf21[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Oct 11 13:30:21 2016 -0400

    Character xml

[33mcommit 59bcdc67a27e093cf68c5b04228b49df2b538fa0[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 29 17:03:19 2016 -0400

    Items are fixed up and work nicely, fists

[33mcommit 206d075a6e33f75d2e54b66edd6c6dfa80509585[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 29 14:19:22 2016 -0400

    Cleanup and RyanSux

[33mcommit 177d4d56a6cfa9e7b99720198caf8de81f22d10c[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 29 14:12:35 2016 -0400

    Wandering enemies and hit damage red

[33mcommit 0c6ede7397dbe1f19b991bbbd253ad5dedf51727[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 29 13:27:40 2016 -0400

    Fixed collision, Ryan is a dick

[33mcommit f50df678dd582cd35003486ce18bb1ef5d00d6a7[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 28 22:02:51 2016 -0400

    Enemies damage kinda works and World update

[33mcommit 64aa632622c8838da0e499a3455a484961cb70dd[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Sep 27 13:53:42 2016 -0400

    Damage offset is correct

[33mcommit 3713c91b5864c73f3db72b43277ac264654de628[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 26 18:55:32 2016 -0400

    Fixed some offset errors

[33mcommit a3a9dd4f481f8d6f45f6a564f053224ce5d19ff0[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 26 13:00:10 2016 -0400

    Item damage offset stuffs and hitmarker

[33mcommit fd87ab30032998ef9b7bfc65c1b40236195714f5[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 26 12:09:42 2016 -0400

    Item picking up works

[33mcommit 10523ed76c82f535e2365636fb8835c3ba0c8de2[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 22 21:21:57 2016 -0400

    Stuff with other stuff

[33mcommit 9b08be73b968f7f3abe765276a54b12468b1cbbe[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 22 13:01:12 2016 -0400

    Item movement in hand

[33mcommit 4962c703232c6b074f9842b4ca40a7ec3d467fef[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 21 14:25:36 2016 -0400

    item stuffs is nice

[33mcommit fcb145c2cb2beb2f953f6fcce448b1ca255aa5ce[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Sep 20 12:55:04 2016 -0400

    FPS movement delta and item stuffs

[33mcommit e19f352d593de54220d125b8eed823989a3ffefd[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 19 14:24:10 2016 -0400

    Items

[33mcommit b141fb0cda7d0d85954a276e3d0b5f035040193f[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 19 14:11:58 2016 -0400

    Enemyiesesseies

[33mcommit 6d862c6eb4b40eab7444cd451ee212116babe4cf[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Mon Sep 19 13:39:22 2016 -0400

    Nice attack/movement system

[33mcommit 88c5aa343070dbd4b29b7870800ff8925b226557[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Thu Sep 15 13:46:54 2016 -0400

    Smooth movement

[33mcommit e6ec02da39fe6cc49c2f625de76ccc0df48849b1[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 14 23:28:43 2016 -0400

    Screen existing on the x

[33mcommit f1f944224c4947b53ab3cd81bfc02ded9ce006b5[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 14 16:58:11 2016 -0400

    Different locations and World

[33mcommit 82089e84b731f53551c1d9b54ecbb09c4172f816[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 14 16:25:32 2016 -0400

    Attack direction and fixed flipping flipping (Jed's fault)

[33mcommit 93bce73189ae57f9efda9bb563f85743f7ee8043[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 14 15:45:43 2016 -0400

    Flipping flipping works again

[33mcommit 9c48f1c91662529cbf631fb0127c8c87f74b55e1[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Wed Sep 14 12:35:17 2016 -0400

    More images and flipping stuff

[33mcommit e91754558a913a750d943d23f1cdda2a3a2ecaed[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Sep 13 17:11:17 2016 -0400

    Added in simple game and character class

[33mcommit 0ea8239e8b97302a40ff4db06b745e43a8c37133[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Sep 13 14:22:02 2016 -0400

    Some progress towards a game

[33mcommit 2b4b80bc744b5dcdcd4f3edca42b121991ace97d[m
Author: Danny Van Stemp <danwardvs@adsgames.net>
Date:   Tue Sep 13 13:59:02 2016 -0400

    Java Store template
